# react-native-hms-camera

## Getting started

`$ npm install react-native-hms-camera --save`

### Mostly automatic installation

`$ react-native link react-native-hms-camera`

## Usage

```javascript
import HmsCamera from 'react-native-hms-camera';

// TODO: What to do with the module?
HmsCamera;
```
